PATH=/mnt/c/Users/Chris/Documents/Fantasy/fffl/fffl:/mnt/c/Windows:/mnt/c/Users/Chris/Documents
PYTHONPATH=/mnt/c/Users/Chris/Documents/Fantasy/fffl/fffl
AIRFLOW_HOME=/mnt/c/Users/Chris/Documents/Fantasy/fffl/fffl